{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=127.0.0.1;Initial Catalog=Laboratorio;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
