{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=ANDRESMEL\\SQLEXPRESS;Initial Catalog=Laboratorio;Integrated Security=True;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
